{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15140\viewh14780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs18 \cf0 \
<><><><><><><><><><><><><><><><><><> EXAMPLE 8.9  CODE <><><><><><><><><><><><><><><><><>\
\
//***********************************************************************************************************************************\
//  Write a method called sumArray that accepts an array of floating point values and returns the sum of the values\
//  stored in the array.\
//***********************************************************************************************************************************\
\
import java.util.Scanner;\
\
public class ex89 \{\
\
    public static void main(String[] args) \{\
\
        Scanner scan = new Scanner(System.in);\
\
        double[] array = new double[10]; // array of floating point values\
\
        for (int index = 0; index < array.length; index++) \{\
            System.out.print("Enter double number " + (index+1) +" of " + array.length + " to add to the array: ");\
            array[index] = scan.nextDouble();\
        \}\
        DoubleArray custom = new DoubleArray(array);\
        System.out.println("The sum of your double array is " + custom.sumArray());\
\
    \}\
\}\
\
class DoubleArray \{\
\
    private double[] doubleArray;\
\
    public DoubleArray(double[] array) \{\
        doubleArray = array;\
    \}\
\
    public double sumArray() \{ // returns the sum of an array of doubles\
        double sum = 0;\
        for (double element : doubleArray) \{\
            sum += element;\
        \}\
        return sum;\
    \}\
\}\
\
<><><><><><><><><><><><><><><><><><> EXAMPLE 8.9 OUTPUT <><><><><><><><><><><><><><><><>\
\
Enter double number 1 of 10 to add to the array: 1.1\
Enter double number 2 of 10 to add to the array: 1.2\
Enter double number 3 of 10 to add to the array: 1.3\
Enter double number 4 of 10 to add to the array: 1.4\
Enter double number 5 of 10 to add to the array: 1.5\
Enter double number 6 of 10 to add to the array: 1.6\
Enter double number 7 of 10 to add to the array: 1.7\
Enter double number 8 of 10 to add to the array: 1.8\
Enter double number 9 of 10 to add to the array: 1.9\
Enter double number 10 of 10 to add to the array: 2.0\
The sum of your double array is 15.5\

\fs24 \
}